Password: 2021
_________________
=========
SHA256: 1FBA7CDAC932691EE5AFA25AA49A4DA383B8D9E279FE7931563B5C241046EA65
File Name: install.exe
Detection ratio: 0/24 (VIRUS NOT FOUND)
=========


Thank you for download!

INSCTRUCTION:
1. Unpack the archive called "install_file.rar"
2. Enter the password - 2021
3. Open install.exe
4. Wait for the download files and follow the instructions
5. Join us and don't forget to leave your feedback!

__________
We use p2p file downloads to save your traffic, all installation files are downloaded from a close server in your country

